<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ehs-or-Vlk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Qaj-xb-9hh">
            <objects>
                <navigationController id="Ehs-or-Vlk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BMA-g3-27D">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5JO-Wa-VLB" kind="relationship" relationship="rootViewController" id="zql-pD-3s2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNC-kZ-YOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="2149"/>
        </scene>
        <!--表示選択-->
        <scene sceneID="ksn-Zb-lAQ">
            <objects>
                <tableViewController storyboardIdentifier="TopTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5JO-Wa-VLB" customClass="TopTableViewController" customModule="DetailDisplayWithScrollViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0nR-Yy-Zdu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstCell" id="QgI-dh-a24">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QgI-dh-a24" id="iGF-vu-zb2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="詳細画面(全項目表示)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5a-Aq-oR4">
                                            <rect key="frame" x="16" y="11" width="207" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecondCell" id="lEo-Ti-2fL">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lEo-Ti-2fL" id="dlp-Sl-zpD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="詳細画面(Map/Callendar非表示)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsA-Gi-GF2">
                                            <rect key="frame" x="16" y="12" width="265" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5JO-Wa-VLB" id="zkl-oA-4Oc"/>
                            <outlet property="delegate" destination="5JO-Wa-VLB" id="5yy-Ts-cRA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="表示選択" id="nxd-6R-Uab"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6c-DO-6N9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="2148.5757121439283"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ZIe-Hh-3UX">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fmh-Xs-Wmn" customClass="DetailViewController" customModule="DetailDisplayWithScrollViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4M3-Pz-MLX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1265"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mA8-WL-O5F" customClass="CustomScrollView" customModule="DetailDisplayWithScrollViewSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1195"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8n-Hv-dB2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1195"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CpB-l2-HyS">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1195"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYT-22-DhS" userLabel="Profile">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="525"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="fhQ-Sn-rdW">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="　猫を見て癒されよう（提案" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tU-rT-vHu">
                                                                <rect key="frame" x="0.0" y="180" width="375" height="70"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="一軒家貸切" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aU-Lh-Dl8">
                                                                <rect key="frame" x="15" y="265" width="102" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="オーナーはカムイさん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luT-QE-Wmj">
                                                                <rect key="frame" x="15" y="284" width="169" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jcr-Oz-Gfp">
                                                                <rect key="frame" x="15" y="319" width="345" height="1"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="最低2泊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G28-oL-JN2">
                                                                <rect key="frame" x="15" y="343" width="169" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aks-yD-1gw">
                                                                <rect key="frame" x="15" y="389" width="345" height="1"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="owner" translatesAutoresizingMaskIntoConstraints="NO" id="42v-rb-VI0">
                                                                <rect key="frame" x="310" y="260" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="こちらのお家について" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qS-2c-xpa">
                                                                <rect key="frame" x="15" y="405" width="170" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="スースCisterninoの街の魅力的な周辺(パリとブリンディジの近くの空港から到達可能)で忘れられない休暇を過ごしましょう。カムイ…　続きを読む" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvy-Vf-J0e">
                                                                <rect key="frame" x="15" y="434" width="345" height="59"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V2A-He-y2E">
                                                                <rect key="frame" x="15" y="510" width="345" height="1"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="525" id="KyM-Ci-GsK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJs-S1-J7q" userLabel="Detail">
                                                        <rect key="frame" x="0.0" y="525" width="375" height="500"/>
                                                        <subviews>
                                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="17g-g5-POX">
                                                                <rect key="frame" x="23" y="20" width="326" height="200"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </mapView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="予約可能状況" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2Y-pK-BV8">
                                                                <rect key="frame" x="15" y="235" width="150" height="40"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="2em-0M-L1H">
                                                                <rect key="frame" x="23" y="280" width="326" height="200"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="999" constant="500" id="WEU-n3-jcn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tso-Iv-smq" userLabel="Contact">
                                                        <rect key="frame" x="0.0" y="1025" width="375" height="170"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　問い合わせ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdo-LO-fcl">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="fII-hc-ZO6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOb-qL-Ftb">
                                                                <rect key="frame" x="15" y="65" width="65.5" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="i9H-YW-3le"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="09012345678" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYS-e5-gpy" customClass="QLTextField" customModule="DetailDisplayWithScrollViewSample" customModuleProvider="target">
                                                                <rect key="frame" x="15" y="95" width="345" height="56"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="56" id="OhB-4d-qtW"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="tOb-qL-Ftb" firstAttribute="top" secondItem="Cdo-LO-fcl" secondAttribute="bottom" constant="15" id="3h0-Wp-fj2"/>
                                                            <constraint firstAttribute="trailing" secondItem="Cdo-LO-fcl" secondAttribute="trailing" id="4XK-EZ-L4y"/>
                                                            <constraint firstAttribute="trailing" secondItem="VYS-e5-gpy" secondAttribute="trailing" constant="15" id="5av-lZ-CWn"/>
                                                            <constraint firstItem="Cdo-LO-fcl" firstAttribute="top" secondItem="tso-Iv-smq" secondAttribute="top" id="aaZ-8X-MXk"/>
                                                            <constraint firstItem="tOb-qL-Ftb" firstAttribute="leading" secondItem="tso-Iv-smq" secondAttribute="leading" constant="15" id="bd0-QR-SB9"/>
                                                            <constraint firstItem="VYS-e5-gpy" firstAttribute="top" secondItem="tOb-qL-Ftb" secondAttribute="bottom" constant="10" id="k4X-l0-G33"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tOb-qL-Ftb" secondAttribute="trailing" constant="20" symbolic="YES" id="pPg-go-n71"/>
                                                            <constraint firstItem="Cdo-LO-fcl" firstAttribute="leading" secondItem="tso-Iv-smq" secondAttribute="leading" id="qEK-5X-waU"/>
                                                            <constraint firstAttribute="height" constant="170" id="vvk-4p-nNt"/>
                                                            <constraint firstItem="VYS-e5-gpy" firstAttribute="leading" secondItem="tso-Iv-smq" secondAttribute="leading" constant="15" id="ye1-bB-781"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CpB-l2-HyS" firstAttribute="leading" secondItem="D8n-Hv-dB2" secondAttribute="leading" id="1wv-rp-xbk"/>
                                            <constraint firstAttribute="trailing" secondItem="CpB-l2-HyS" secondAttribute="trailing" id="USO-Fi-HTt"/>
                                            <constraint firstItem="CpB-l2-HyS" firstAttribute="top" secondItem="D8n-Hv-dB2" secondAttribute="top" id="VX5-wK-Axm"/>
                                            <constraint firstAttribute="bottom" secondItem="CpB-l2-HyS" secondAttribute="bottom" id="eS0-Tf-bHj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D8n-Hv-dB2" secondAttribute="trailing" id="2A9-fr-vOh"/>
                                    <constraint firstAttribute="bottom" secondItem="D8n-Hv-dB2" secondAttribute="bottom" id="I0V-1W-GKj"/>
                                    <constraint firstItem="D8n-Hv-dB2" firstAttribute="width" secondItem="mA8-WL-O5F" secondAttribute="width" id="SQG-Kz-wgG"/>
                                    <constraint firstItem="D8n-Hv-dB2" firstAttribute="top" secondItem="mA8-WL-O5F" secondAttribute="top" id="jCK-eW-e4L"/>
                                    <constraint firstItem="D8n-Hv-dB2" firstAttribute="leading" secondItem="mA8-WL-O5F" secondAttribute="leading" id="rW5-uD-EnB"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8WM-eD-tLa">
                                <rect key="frame" x="0.0" y="1195" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$70 /人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uG5-E1-HtQ">
                                        <rect key="frame" x="15" y="14" width="65" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="★★★☆☆ レビュー40件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORO-Af-c7L">
                                        <rect key="frame" x="15" y="41" width="170" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9x-gg-uia">
                                        <rect key="frame" x="217" y="15" width="150" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="開催日程へ"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Klr-EH-wXg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mA8-WL-O5F" firstAttribute="trailing" secondItem="ttH-GY-a9V" secondAttribute="trailing" id="4wR-6Q-XLR"/>
                            <constraint firstItem="mA8-WL-O5F" firstAttribute="leading" secondItem="ttH-GY-a9V" secondAttribute="leading" id="LQE-dU-xcm"/>
                            <constraint firstItem="8WM-eD-tLa" firstAttribute="top" secondItem="mA8-WL-O5F" secondAttribute="bottom" id="XAC-OE-5Wq"/>
                            <constraint firstItem="8WM-eD-tLa" firstAttribute="bottom" secondItem="ttH-GY-a9V" secondAttribute="bottom" id="c45-sz-ENe"/>
                            <constraint firstItem="mA8-WL-O5F" firstAttribute="top" secondItem="ttH-GY-a9V" secondAttribute="top" constant="-20" id="kc8-1M-i9a"/>
                            <constraint firstItem="8WM-eD-tLa" firstAttribute="trailing" secondItem="ttH-GY-a9V" secondAttribute="trailing" id="lAi-Jp-p1D"/>
                            <constraint firstItem="8WM-eD-tLa" firstAttribute="leading" secondItem="ttH-GY-a9V" secondAttribute="leading" id="vFl-eZ-KKe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ttH-GY-a9V"/>
                    </view>
                    <size key="freeformSize" width="375" height="1265"/>
                    <connections>
                        <outlet property="baseScrollView" destination="mA8-WL-O5F" id="hQq-fN-7dS"/>
                        <outlet property="contactSectionView" destination="tso-Iv-smq" id="HOP-z6-S6O"/>
                        <outlet property="detailSectionView" destination="kJs-S1-J7q" id="CK4-es-FFl"/>
                        <outlet property="textField" destination="VYS-e5-gpy" id="z1k-9B-D5d"/>
                        <outlet property="titleLabel" destination="4tU-rT-vHu" id="Vlz-iq-DWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcN-I3-uGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="2274.96251874063"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="240" height="169"/>
        <image name="cat" width="800" height="533"/>
        <image name="owner" width="200" height="200"/>
    </resources>
</document>
